# salestax

./: .classpath  .project  README.md  pom.xml
src/main/java/com/lr/salestax/: GoodsFactory.java  GoodsType.java  GoodsVisitor.java  InputParser.java  SalesTaxCalculation.java  Transaction.java
src/main/java/com/lr/salestax/goods/: Goods.java
src/main/java/com/lr/salestax/goods/impl/: Books.java  Food.java  MedicalProducts.java  MiscGoods.java
src/main/java/com/lr/salestax/impl/: CalculateSalesTaxVisitor.java  SalesTaxFileInputParser.java  SalesTaxTransaction.java
src/main/resources/: salestax.properties
src/test/java/com/lr/salestax/: GoodsFactoryTestCase.java  SalesTaxCalculationTestCase.java
src/test/java/com/lr/salestax/goods/: Goods.java
src/test/java/com/lr/salestax/goods/impl/: Books.java  Food.java  MedicalProducts.java  MiscGoods.java
src/test/java/com/lr/salestax/impl/: CalculateSalesTaxVisitorTestCase.java  SalesTaxFileInputParserTestCase.java
src/test/resources/: sampleinput.txt
